name: Install Netcat

on:
  push:
    branches:
      - netcat
  pull_request:
    branches:
      - netcat

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Update apt-get
      run: sudo apt-get update

    - name: Install Netcat
      run: sudo apt-get install -y netcat-openbsd

    - name: Verify Netcat Installation
      run: nc -h
